@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap");
.App {
  text-align: center;
}
body {
  background-color: black;
  color: white;
  font-family: Raleway;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header-links-wrapper a {
  text-decoration: none;
  color: white;
}
