@media screen and (max-width: 480px) {
  .header-wrapper {
    margin-left: 0 !important;
    width: 100%;
  }
  .header-links-wrapper {
    padding: 0 !important;
    justify-content: space-evenly;
  }
  .header-links-wrapper span {
    padding: 0 !important;
    font-size: 0.9rem;
  }
  .left-item {
    padding: 20px;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
  }
  .btn-wrapper {
    justify-content: center !important;
  }

  .pricing-categories:first-child {
    margin-right: 0px !important;
  }
  .pricing-categories:last-child {
    margin-left: 0px !important;
  }
  .contact-wrapper {
    width: 90%;
  }
  .branding-pattern {
    width: 100%;
  }
  .feature-categories {
    margin-top: 0 !important;
  }
  .branding-wrapper {
    text-align: center;
  }
  .branding-wrapper img {
    width: 30%;
  }
  .header-links-wrapper {
    margin-top: 20px !important;
  }
  .pricing-categories {
    width: 90% !important;
  }
  .pricing-plan {
    width: 100%;
  }
  .right-navs,
  .left-navs {
    display: flex;
    justify-content: space-evenly;
  }
  .contact-btn {
    background-color: #ef2779 !important;
    border-radius: 35px !important;
    width: 90%;
    height: 35px;
    font-family: Raleway !important;
    margin-top: 40px !important;
    margin-left: 5% !important;
  }
  .contact-item-right {
    margin-top: 50px;
  }
  .contact-wrapper {
    width: 90%;
  }
}
